[gd_scene format=3 uid="uid://c4ng48s1ped4x"]

[ext_resource type="Script" uid="uid://1ib7o2h5ebhe" path="res://Scripts/player.gd" id="1_5mj4t"]
[ext_resource type="Texture2D" uid="uid://hmac8nkdbnov" path="res://Joe/Joe Debout.png" id="2_5slg2"]
[ext_resource type="Texture2D" uid="uid://bh2aamjr2nkeo" path="res://Joe/Joe Glisse Cote.png" id="2_642pg"]
[ext_resource type="Texture2D" uid="uid://wxmojvjerlbt" path="res://Joe/Joe de dos 1.png" id="3_cbmiu"]
[ext_resource type="Texture2D" uid="uid://k3lv4fhbnh1q" path="res://Joe/Joe Glisse dos.png" id="3_q6x5r"]
[ext_resource type="Script" uid="uid://dien7ja7khqdb" path="res://Scripts/thermo_timer.gd" id="3_vb825"]
[ext_resource type="Texture2D" uid="uid://ro3c771f8nht" path="res://Joe/Joe Saute Cote.png" id="4_w3rah"]
[ext_resource type="Texture2D" uid="uid://sq68mrkugppo" path="res://Joe/Joe Cours 3.png" id="5_642pg"]
[ext_resource type="Texture2D" uid="uid://i0nyqsaaj6x7" path="res://Joe/Joe Cours 1.png" id="5_c4gpq"]
[ext_resource type="Texture2D" uid="uid://d2e5l1rvuuxn8" path="res://Joe/Joe de dos 2.png" id="6_642pg"]
[ext_resource type="Texture2D" uid="uid://brfxqinjybd2e" path="res://Joe/Joe Cours 2.png" id="7_22qw1"]
[ext_resource type="Texture2D" uid="uid://l0e0xrqklcap" path="res://Joe/Joe saute dos.png" id="7_mevwr"]
[ext_resource type="Texture2D" uid="uid://didcp3au3hm34" path="res://Joe/Joe de face marche copie 2.png" id="7_q6x5r"]
[ext_resource type="Texture2D" uid="uid://cj2vr1cxt7wr" path="res://Joe/Joe marche face 1.png" id="9_mevwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6x5r"]
atlas = ExtResource("2_642pg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qw1"]
atlas = ExtResource("3_q6x5r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iga2k"]
atlas = ExtResource("7_mevwr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb825"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_q6x5r")
}],
"loop": true,
"name": &"glisse",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_22qw1")
}],
"loop": true,
"name": &"glisse_devant",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5slg2")
}],
"loop": true,
"name": &"idle_cote",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cbmiu")
}],
"loop": true,
"name": &"idle_dos",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5slg2")
}],
"loop": true,
"name": &"idle_face",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w3rah")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iga2k")
}],
"loop": true,
"name": &"jump_devant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_642pg")
}, {
"duration": 1.0,
"texture": ExtResource("5_c4gpq")
}, {
"duration": 1.0,
"texture": ExtResource("7_22qw1")
}],
"loop": true,
"name": &"run_cote",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cbmiu")
}, {
"duration": 1.0,
"texture": ExtResource("6_642pg")
}],
"loop": true,
"name": &"run_dos",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mevwr")
}, {
"duration": 1.0,
"texture": ExtResource("7_q6x5r")
}],
"loop": true,
"name": &"run_face",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_65n15"]
radius = 11.0
height = 22.0

[node name="player" type="CharacterBody2D" unique_id=1632185841]
script = ExtResource("1_5mj4t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=387302344]
position = Vector2(2, -9)
sprite_frames = SubResource("SpriteFrames_vb825")
animation = &"idle_dos"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1483930950]
position = Vector2(2, 21)
shape = SubResource("CapsuleShape2D_65n15")

[node name="DashTimer" type="Timer" parent="." unique_id=355645480]
wait_time = 2.0
one_shot = true

[node name="ThermoTimer" type="Timer" parent="." unique_id=253888020]
script = ExtResource("3_vb825")

[node name="TimerPoisson" type="Timer" parent="." unique_id=1226239399]

[node name="CouldownE" type="Timer" parent="." unique_id=1551904104]
wait_time = 0.3

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="ThermoTimer" to="ThermoTimer" method="_on_timeout"]
[connection signal="timeout" from="CouldownE" to="." method="_on_couldown_e_timeout"]
