[gd_scene format=3 uid="uid://b1pa6rj3u6hpy"]

[ext_resource type="Script" uid="uid://dd4kgp2surd3t" path="res://Scripts/area_recolte_poisson.gd" id="1_y702m"]
[ext_resource type="Texture2D" uid="uid://cljqc1oofvg4o" path="res://Assets/ASSETS-VF4.png" id="2_yofg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm8tq"]
size = Vector2(261, 377.875)

[sub_resource type="LabelSettings" id="LabelSettings_y702m"]
font_size = 30
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.60784316)

[sub_resource type="AtlasTexture" id="AtlasTexture_yofg7"]
atlas = ExtResource("2_yofg7")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwcpx"]
atlas = ExtResource("2_yofg7")
region = Rect2(576, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqg5b"]
atlas = ExtResource("2_yofg7")
region = Rect2(576, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gak0j"]
atlas = ExtResource("2_yofg7")
region = Rect2(576, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahaa3"]
atlas = ExtResource("2_yofg7")
region = Rect2(576, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwlhk"]
atlas = ExtResource("2_yofg7")
region = Rect2(576, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy78o"]
atlas = ExtResource("2_yofg7")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njcuq"]
atlas = ExtResource("2_yofg7")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4da8"]
atlas = ExtResource("2_yofg7")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3wep"]
atlas = ExtResource("2_yofg7")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0tgh"]
atlas = ExtResource("2_yofg7")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77crx"]
atlas = ExtResource("2_yofg7")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4lj4"]
atlas = ExtResource("2_yofg7")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b68t"]
atlas = ExtResource("2_yofg7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b06uy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yofg7")
}],
"loop": true,
"name": &"no_poisson",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwcpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqg5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gak0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahaa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwlhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njcuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4da8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3wep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0tgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77crx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4lj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b68t")
}],
"loop": false,
"name": &"poisson_appear",
"speed": 20.0
}]

[node name="Poissons" type="Node2D" unique_id=1543984182]

[node name="AreaRecoltePoisson" type="Area2D" parent="." unique_id=291034728]
script = ExtResource("1_y702m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRecoltePoisson" unique_id=1033032740]
position = Vector2(16.5, -5.0625)
shape = SubResource("RectangleShape2D_mm8tq")

[node name="SpawnTimer" type="Timer" parent="AreaRecoltePoisson" unique_id=1289086720]
one_shot = true

[node name="DisponibleTimer" type="Timer" parent="AreaRecoltePoisson" unique_id=1915119628]
one_shot = true

[node name="poisson_label" type="Label" parent="." unique_id=850406979]
offset_left = -30.0
offset_top = -124.0
offset_right = 383.0
offset_bottom = 155.0
text = "Appuie sur E pour attraper les poissons quand tu les voient"
label_settings = SubResource("LabelSettings_y702m")
autowrap_mode = 2

[node name="poisson_texture_animation" type="AnimatedSprite2D" parent="." unique_id=1256494829]
position = Vector2(12, 56)
sprite_frames = SubResource("SpriteFrames_b06uy")
animation = &"no_poisson"

[connection signal="area_exited" from="AreaRecoltePoisson" to="AreaRecoltePoisson" method="_on_area_exited"]
[connection signal="body_entered" from="AreaRecoltePoisson" to="AreaRecoltePoisson" method="_on_body_entered"]
[connection signal="body_exited" from="AreaRecoltePoisson" to="AreaRecoltePoisson" method="_on_body_exited"]
[connection signal="timeout" from="AreaRecoltePoisson/SpawnTimer" to="AreaRecoltePoisson" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="AreaRecoltePoisson/DisponibleTimer" to="AreaRecoltePoisson" method="_on_disponible_timer_timeout"]
